#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\r\n\ Constructor\ of\ Books\ class\r\n
comment1.params=title\ authSurname\ authFullName
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ Books\ class\r\n\ \r\n\ @param\ take\ 3\ strings\ for\ book\ title,\ author\ fullname\ and\ author\ surname\r\n\ \r\n
comment10.params=
comment10.target=User\ getBorrower()
comment10.text=\r\n\ method\ to\ return\ current\ borrow\ of\ book\r\n\ \r\n\ @returns\ an\ object\ of\ type\ User\ that\ is\ euqal\ to\ the\ current\ User\ who\ has\ book\ on\ loan\r\n
comment11.params=b
comment11.target=void\ setOnLoan(boolean)
comment11.text=\r\n\ method\ to\ set\ the\ loan\ stautus\ of\ a\ book\r\n\ \r\n\ @param\ takes\ a\ boolean\ variable\ (i.e.\ true\ if\ book\ is\ on\ loan)\r\n
comment12.params=u
comment12.target=void\ setBorrower(User)
comment12.text=\r\n\ method\ to\ set\ borrow\ of\ book\r\n\ \r\n\ @param\ takes\ an\ object\ of\ type\ User\ equal\ to\ the\ current\ borrow\ of\ the\ book\r\n
comment13.params=b
comment13.target=int\ compareTo(Book)
comment13.text=\r\n\ method\ to\ implemet\ the\ compareTo\ method\ in\ Book\ class\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @override\r\n\ \r\n\ Method\ to\ override\ the\ toString\ method\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ method\ to\ get\ book\ titile\r\n\ \r\n\ @returns\ a\ string\ of\ the\ book\ title\r\n
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment4.text=\r\n\ method\ to\ set\ the\ book\ title\r\n\ \r\n\ @param\ a\ string\ of\ the\ book\ title\r\n
comment5.params=
comment5.target=java.lang.String\ getAuthSurname()
comment5.text=\r\n\ method\ to\ get\ the\ author\ surname\r\n\ \r\n\ @returns\ a\ string\ of\ author\ surname\r\n
comment6.params=
comment6.target=java.lang.String\ getAuthFullName()
comment6.text=\r\n\ method\ to\ get\ the\ author\ fullname\r\n\ \r\n\ @returns\ a\ string\ of\ author\ fullname\r\n
comment7.params=name
comment7.target=void\ setAuthFullName(java.lang.String)
comment7.text=\r\n\ \ method\ to\ set\ the\ authors\ fullname\r\n\ \r\n\ @param\ a\ string\ of\ authors\ fullname\r\n
comment8.params=name
comment8.target=void\ setAuthSurname(java.lang.String)
comment8.text=\r\n\ method\ to\ set\ the\ authors\ surname\r\n\ \r\n\ @param\ a\ string\ of\ author\ surname\r\n
comment9.params=
comment9.target=boolean\ loanStatus()
comment9.text=\r\n\ method\ to\ get\ the\ books\ loan\ status\r\n\ \r\n\ @returns\ a\ boolean\ of\ the\ loan\ status\ (i.e.\ true\ if\ on\ loan)\r\n
numComments=14
