#BlueJ class context
comment0.params=
comment0.target=LibraryIO()
comment0.text=\r\n\ Creates\ an\ input/output\ user\ interface\ so\ the\ library\ database\ can\ be\ used.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ startProgram()
comment2.text=\r\n\ This\ is\ the\ main\ method\ of\ the\ program\ it\ operates\ a\ loop\ that\ carries\ out\ the\ different\ function\ available\ in\ the\ program\ \r\n\ (using\ the\ data\ input\ and\ the\ data\ stored\ in\ the\ library\ object),\ \r\n\ until\ the\ user\ ends\ the\ program\ by\ entering\ 'exit'.\r\n\r\n\r\n
comment3.params=
comment3.target=void\ readInfo()
comment3.text=\r\n\ method\ to\ read\ all\ the\ info\ from\ the\ file.\r\n
comment4.params=
comment4.target=void\ allBookInfo()
comment4.text=\r\n\ method\ to\ print\ out\ info\ on\ all\ the\ Books.\r\n
comment5.params=
comment5.target=void\ allUserInfo()
comment5.text=\r\n\ method\ to\ print\ out\ info\ on\ all\ the\ Users.\r\n
comment6.params=
comment6.target=void\ bookIssued()
comment6.text=\r\n\ method\ to\ issue\ a\ book\ and\ update\ all\ info\ in\ book\ and\ user\ sorted\ arraylists\ accordingly.\r\n
comment7.params=
comment7.target=void\ bookReturned()
comment7.text=\r\n\ method\ to\ return\ a\ book\ and\ update\ all\ info\ in\ book\ and\ user\ sorted\ arraylists\ accordingly.\r\n
comment8.params=
comment8.target=void\ printMenu()
comment8.text=\r\n\ Prints\ a\ welcome\ message\ and\ menu\ of\ function\ options\ to\ the\ screen.\r\n
numComments=9
