#BlueJ class context
comment0.params=
comment0.target=Library()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment1.params=
comment1.target=SortedArrayList\ getBooks()
comment1.text=\r\n\ method\ to\ access\ the\ sorted\ arraylist\ of\ Book\ objects\r\n\r\n\ @returns\ the\ arraylist\ of\ Book\ objects\r\n
comment2.params=
comment2.target=SortedArrayList\ getUsers()
comment2.text=\r\n\ method\ to\ access\ the\ sorted\ arraylist\ of\ User\ objects\r\n\r\n\ @returns\ the\ arraylist\ of\ User\ objects\r\n
comment3.params=name1\ name2
comment3.target=boolean\ validUser(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ method\ to\ check\ that\ a\ User\ is\ valid\ i.e.\ present\ in\ the\ sorted\ arraylist\ of\ Users.\r\n\r\n@param\ takes\ 2\ strings\ of\ user\ first\ name\ and\ surname\r\n@returns\ a\ boolean,\ true\ if\ user\ is\ present\ in\ sorted\ arraylist\ of\ users.\r\n
comment4.params=title\ AuthFullname
comment4.target=boolean\ validBook(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ method\ to\ check\ a\ book\ is\ valid\ i.e.\ in\ the\ Books\ sorted\ arraylist\r\n\r\n@param\ takes\ 2\ strings\ of\ book\ title\ and\ author\ fullname\r\n@returns\ a\ boolean,\ true\ if\ book\ is\ present\ in\ Books\ sorted\ arraylist\r\n
comment5.params=name1\ name2
comment5.target=boolean\ allowedToBorrow(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ method\ to\ check\ if\ user\ is\ allowed\ to\ borrow\ i.e.\ has\ less\ than\ maximum\ amount\ of\ books\ allowed\r\n\r\n@param\ takes\ 2\ strings\ of\ user\ first\ name\ and\ surname\r\n@returns\ a\ boolean,\ true\ if\ user\ curently\ has\ less\ than\ 3\ books\ on\ loan.\r\n
comment6.params=title\ AuthFullname
comment6.target=boolean\ currentLoanStatus(java.lang.String,\ java.lang.String)
comment6.text=\r\nmethod\ to\ check\ the\ current\ loan\ stauts\ of\ a\ book\r\n\r\n@param\ takes\ 2\ strings\ of\ book\ title\ and\ author\ fullname\r\n@returns\ a\ boolean,\ true\ if\ book\ is\ currently\ out\ on\ loan\r\n
comment7.params=title\ AuthFullname
comment7.target=java.lang.String\ getBorrowerName(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ method\ to\ get\ the\ name\ of\ the\ user\ who\ currently\ has\ a\ book\ out\ on\ loan\r\n\r\n@param\ takes\ 2\ strings\ of\ book\ title\ and\ author\ fullname\r\n@returns\ a\ String\ of\ the\ current\ borrowers\ full\ name\r\n\r\n
comment8.params=name1\ name2\ title\ AuthFullname
comment8.target=void\ loanBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ method\ to\ loan\ a\ book\ to\ a\ user\ i.e.\ updates\ the\ information\ stored\ in\ the\ sorted\ arraylists\ accordingly,\r\n\ increases\ user\ number\ of\ books\ by\ 1,\ and\ sets\ book\ loan\ stsatus\ to\ true.\ \r\n\r\n@param\ takes\ 4\ String\ parameters\ of\ the\ users\ first\ name,\ users\ surname,\ book\ title\ and\ book\ authors\ fullname\r\n\r\n
comment9.params=name1\ name2\ title\ AuthFullname
comment9.target=void\ returnBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ method\ to\ return\ a\ book\ to\ a\ user\ i.e.\ updates\ the\ information\ stored\ in\ the\ sorted\ arraylists\ accordingly,\r\n\ decreases\ user\ number\ of\ books\ by\ 1,\ and\ sets\ book\ loan\ stsatus\ to\ false.\ \r\n\r\n@param\ takes\ 4\ String\ parameters\ of\ the\ users\ first\ name,\ users\ surname,\ book\ title\ and\ book\ authors\ fullname\r\n\r\n
numComments=10
