#BlueJ package file
dependency1.from=Book
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=SortedArrayList
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=LibraryIO
dependency5.to=SortedArrayList
dependency5.type=UsesDependency
dependency6.from=LibraryIO
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=LibraryIO
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=LibraryIO
dependency8.to=Library
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=803
package.editor.width=1322
package.editor.x=95
package.editor.y=69
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1343
target1.editor.width=1575
target1.editor.x=429
target1.editor.y=33
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=1349
target2.editor.width=1623
target2.editor.x=345
target2.editor.y=38
target2.height=50
target2.name=LibraryIO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=40
target3.editor.height=1136
target3.editor.width=1282
target3.editor.x=743
target3.editor.y=75
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=240
target4.editor.height=1273
target4.editor.width=1593
target4.editor.x=233
target4.editor.y=56
target4.height=50
target4.name=SortedArrayList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=140
target4.x=70
target4.y=10
target5.editor.height=1407
target5.editor.width=1890
target5.editor.x=543
target5.editor.y=0
target5.height=50
target5.name=Library
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=370
