#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\r\n\ Constructor\ of\ class\ Users\r\n
comment1.params=firstName\ surname
comment1.target=User(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ class\ Users\r\n\r\n@param\ takes\ 2\ paramters\ of\ strings\ of\ users\ first\ name\ and\ surname\r\n
comment10.params=
comment10.target=void\ increaseBooks()
comment10.text=\r\n\ method\ to\ increase\ a\ users\ number\ of\ books\ by\ 1.\r\n\r\n
comment11.params=
comment11.target=void\ decreaseBooks()
comment11.text=\r\n\ method\ to\ decrease\ a\ users\ number\ of\ books\ by\ 1.\r\n\r\n
comment12.params=u
comment12.target=int\ compareTo(User)
comment12.text=\r\n\ method\ to\ implemet\ the\ compareTo\ method\ in\ User\ class\r\n\r\n
comment2.params=firstName\ surname\ numberOfBooks
comment2.target=User(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ of\ class\ Users\r\n\ \r\n@param\ takes\ 2\ paramters\ of\ strings\ of\ users\ first\ name\ and\ surname\ and\ an\ int\ of\ number\ of\ books\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @override\r\n\ \r\n\ Method\ to\ override\ the\ toString\ method\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ method\ to\ get\ firstname\ of\ user\r\n\ \r\n\ @returns\ a\ string\ of\ user\ firstname\r\n\r\n
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment5.text=\r\n\ \ method\ to\ get\ surname\ of\ user\r\n\ \r\n\ @returns\ a\ string\ of\ user\ surname\r\n\r\n
comment6.params=name
comment6.target=void\ setFirstname(java.lang.String)
comment6.text=\r\n\ method\ to\ set\ first\ name\ of\ a\ user\r\n\ \r\n\ @param\ take\ a\ string\ of\ a\ user\ first\ name\ \r\n
comment7.params=name
comment7.target=void\ setSurname(java.lang.String)
comment7.text=\r\n\ method\ to\ set\ surname\ of\ a\ user\r\n\ \r\n\ @param\ take\ a\ string\ of\ a\ users\ surname\ \r\n\r\n
comment8.params=
comment8.target=int\ getNumberOfBooks()
comment8.text=\r\n\ method\ to\ get\ the\ number\ of\ books\ a\ user\ has\r\n\r\n\ @return\ an\ int\ of\ users\ number\ of\ books\r\n
comment9.params=i
comment9.target=void\ setNumberOfBooks(int)
comment9.text=\r\n\ method\ to\ set\ a\ users\ number\ of\ book\r\n\ \r\n\ @param\ takes\ an\ int\ of\ users\ number\ of\ books\r\n\r\n
numComments=13
